<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anaheim&display=swap">
    <script src="NONE.js"></script>
</head>
<body>
    <div class="menu2">
        <a href="home.html" id="home">AG</a>
        <a href="education.html" id="nav">Education</a>
        <a href="work.html" id="nav"><span style = "border-bottom: 3px solid white;">Work Experience</span></a>
        <a href="projects.html" id="nav">Projects</a>
        <a href="contact.html" id="nav">Contact</a>
    </div>
    <div class="T">
        <p id="Titles" style = "margin-top: 80px">May 2022 - Aug 2022:<br><br><br>May 2021 - July 2021:<br><br><br>Aug 2020 - May 2021:<br><br><br>Mar 2019 - Mar 2020:</p>
    </div>
    <div class="I">
        <p id="Info" style = "margin-top: 80px">
            Amazon Web Services<br>
            <span style = "font-size: 25px">Incoming Software Development Engineer</span><br>
            <br>
            Wabtec Corporation<br>
            <span style = "font-size: 25px">Software Engineering Intern</span><br>
            <br>
            Carnegie Mellon University<br>
            <span style = "font-size: 25px">Student Technical Assistant</span><br>
            <br>
            Inner-City Art House<br>
            <span style = "font-size: 25px">Volunteer Teaching Assistant</span>
        </p>
    </div>

</body>
</html>